# taotao

itcast-httpclient/src/main/java/cn/itcast/httpclient/: DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java  HttpConnectManager.java  RequestConfigDemo.java
itcast-rabbitmq/src/main/java/cn/itcast/rabbitmq/ps/: Recv.java
itcast-redis/: pom.xml
itcast-redis/src/main/java/cn/itcast/redis/: JedisTestDemo.java  ShardedJedisPoolDemo.java
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/manager/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manager/taotao-manager-mapper/src/test/java/com/taotao/: AppTest.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/manager/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
taotao-manager/taotao-manager-web/src/main/resources/: env.properties
taotao-manager/taotao-manager-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manager-servlet.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/views/: content-add.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  login.jsp
taotao-manager/taotao-manager-web/src/main/webapp/js/: common.js
taotao-order/: pom.xml
taotao-order/src/main/resources/: jdbc.properties
taotao-parent/: pom.xml
taotao-web/: pom.xml
taotao-web/src/main/resources/: env.properties
taotao-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-redis.xml  applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/: index.jsp
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/js/: lib-v1.js  taotao.js
(+17 files in other folders)
